# corelib-java

./: .gitignore  BENCH_SPEC.md  CONFORMANCE_GAP_ANALYSIS.md  README.md  branches.json  coverage.json  jacoco.json  pom.xml  renovate.json
.devcontainer/: Dockerfile  attach.sh  build.sh  devcontainer.json  start.sh
.github/workflows/: callgrind-gate.yml  ci.yml  docs.yml  javadoc.yml
bench/: run_callgrind.sh
src/main/java/org/sofabuffers/sofab/: ArrayKind.java  DecodeStatus.java  FixlenType.java  FlushSink.java  IStream.java  OStream.java  Sofab.java  SofabError.java  SofabException.java  Visitor.java  WireFormat.java  package-info.java
src/main/java/org/sofabuffers/sofab/bench/: Bench.java  Callgrind.java  Perf.java
src/test/java/org/sofabuffers/sofab/: ApiTest.java  DecoderErrorsTest.java  DecoderPathCoverageTest.java  EncoderOverloadsTest.java  EncoderPathCoverageTest.java  IStreamTest.java  LimitExceededErrorTest.java  OStreamTest.java  RoundTripTest.java  SkipTest.java  SofabTest.java  StateMachineCoverageTest.java  StreamingEdgeTest.java  Utf8StrictTest.java  VectorConformanceTest.java  VisitorDefaultsTest.java
src/test/java/org/sofabuffers/sofab/common/: RecordingVisitor.java
